# Prisma (Database)
DATABASE_URL="postgresql://postgres:docker@localhost:5432/nest-clean?schema=public"

# Auth (JWT)
JWT_PRIVATE_KEY="your-base64-rsa256-private-key"
JWT_PUBLIC_KEY="your-base64-rsa256-public-key"

# Upload (AWS / Cloudflare)
CLOUDFLARE_ACCOUNT_ID="your-account-id"
AWS_BUCKET_NAME="your-bucket-name"
AWS_ACCESS_KEY_ID="your-key"
AWS_SECRET_ACCESS_KEY="your-key"